/** @page Changelist Changelist

Release		| Date			| Description
------------|---------------|------------
1.4.6-1		| 2021-03-28	| Better (and more) training images when using the crop-and-zoom option.
1.4.1-1		| 2021-03-22	| Import images with only .txt annotations on startup to create JSON files.
1.4.0-1		| 2021-03-14	| Added new "crop and zoom" option to augment image tiling.
1.3.1-1		| 2021-02-15	| Allow "resize" and "tile" options to be combined.
1.3.0-1		| 2021-02-14	| DarkMark now has the ability to tile images for training.
1.2.3-2		| 2021-02-02	| Update JUCE to the latest version (6.0.7-72)
1.2.3-1		| 2021-02-01	| Converted from private SNV to Github repo (https://github.com/stephanecharette/DarkMark/).
1.2.2-3102	| 2020-12-13	| No changes. Rebuilt to match most recent version of DarkHelp.
1.2.2-3099	| 2020-12-09	| Mostly doxygen (documentation) updates.

*/
