/** @page Changelist Changelist

@li Most minor changes are not listed in this table.
@li See the <a target="_blank" href="https://github.com/stephanecharette/DarkMark/commits/">git log</a> for the full list of changes.

Release		| Date			| Description
------------|---------------|------------
1.10.31-1	| 2025-09-03	| Bounding boxes can be copied from one image to the next with CTRL+C and CTRL+V.
1.10.27-1	| 2025-07-09	| Added "mass-delete" to delete numerous annotations across multiple consecutive frames.
1.10.26-1	| 2025-07-07	| Added "merge mode" to interpolate the position of a mark moving across multiple consecutive frames.
1.10.17-1	| 2025-01-19	| Added @p remove_small_annotations and @p annotation_area_size to @ref CLI.
1.10.7-1	| 2024-12-20	| Added new window to rename, reorder, merge, and delete classes from neural network.
1.10.6-1	| 2024-12-07	| Several new ways to sort images using the output from the "Review IoU" window.
1.10.1-1	| 2024-11-28	| Load the heatmap images from Darknet.  See the settings window (@p "e") to configure which heatmap is used.
1.9.2-1		| 2024-09-13	| Added IoU Review window.
1.9.0-1		| 2024-09-04	| Flipping images horizontally now supports fixing the annotation index when using MSCOCO keypoint annotations.
1.8.28-1	| 2024-08-17	| Darknet .cfg files with DOS EOL (CRLF) would cause DarkMark to crash when exporting files.
1.8.13-1	| 2023-09-06	| Updated how DarkMark finds darknet and the .cfg files to work with the new Hank.ai Darknet repo.
1.8.11-1	| 2023-07-08	| Images in @p darkmark_image_cache randomly saved as PNG or JPG, and resized using one of several random OpenCV methods to prevent neural networks from learning about specific image artifacts.
1.8.8-1		| 2023-03-15	| Added dilate and erode options in settings to help work with black-and-white images, such as pages of text.
1.8.0-1		| 2023-02-18	| Merged and fixed up changes from olokos so DarkMark can be built on Windows.
1.7.16-1	| 2022-12-29	| Added @p restart_training to @ref CLI.
1.7.11-1	| 2022-09-23	| Added @p limit_validation_images to @ref CLI.
1.7.10-1	| 2022-09-13	| Added @p batch_size and @p class_imbalance to @ref CLI.
1.7.7-1		| 2022-09-12	| Added @p learning_rate to @ref CLI.
1.7.5-1		| 2002-08-20	| Revert JUCE back to version 6.1.6 due to problems with JUCE 7 in Linux.
1.7.0-1		| 2022-08-08	| Added filter window.
1.6.32-1	| 2022-08-07	| Update JUCE to latest version (7.0.1). Some important changes to JUCE, please make sure to let me know if something in the GUI is broken.
1.6.23-1	| 2022-04-26	| Update JUCE to latest version (6.1.6). Default font is now hard-coded to "Liberation Sans".  May need to change this if it causes problems.  (See @ref dm::DarkMarkApplication::initialise() for details.)
1.6.21-1	| 2022-04-18	| PDF files can now be imported as images (new build requirement: libpoppler-cpp-dev)
1.6.19-1	| 2022-03-30	| Update JUCE to latest version (6.1.6, though "git describe" says 6.0.8?)
1.6.18-1	| 2022-03-14	| Very long label names would cause DarkMark to fail to draw image (green image).
1.6.13-1	| 2022-01-18	| Add support for "snapping" annotations.
1.6.11.0	| 2022-01-08	| Update JUCE to the latest version (6.1.4).
1.6.5-1		| 2021-11-29	| Review runs MD5 on images to detect duplicates.
1.6.3-1		| 2021-11-13	| Added inclusion regex to launcher window.
1.6.0-1		| 2021-11-01	| Update to use newest version of DarkHelp.
1.5.26-1	| 2021-08-08	| Added some new CLI parameters.  See @ref CLI for details.
1.5.24-1	| 2021-07-25	| New "flip image" window similar to "rotate image".
1.5.23-1	| 2021-07-24	| New "rotate image" window with several new options.
1.5.22-1	| 2021-07-19	| Update JUCE to the latest version (6.0.8).
1.5.21-1	| 2021-07-06	| Make multiple attempts at re-calculating the YOLO anchors.
1.5.20-1	| 2021-07-05	| Fix "mask" in [yolo] section when re-calculating anchors.
1.5.19-1	| 2021-07-04	| Added the ability to limit negative samples.
1.5.16-1	| 2021-06-21	| Review window takes significantly less memory to build the image cache.
1.5.12-1	| 2021-06-10	| Look for darknet and darknet/cfg on startup.
1.5.6-1		| 2021-05-12	| Review table columns can be sorted.
1.5.2-1		| 2021-05-05	| Added @p z to do zoom-and-review of annotations. Additional debug logging added to other parts of the code.
1.5.0-1		| 2021-05-02	| Added new zoom features (@p space, @p +, and @p -).
1.4.15-1	| 2021-04-24	| Removed CSRT object tracking (it has always been commented out).
1.4.12-1	| 2021-04-13	| Added @p SHIFT+DEL shortcut to delete the current image.
1.4.11-1	| 2021-04-12	| Fix off-by-1 errors in drawing annotation, and remove mouse click/drag offsets.
1.4.10-1	| 2021-04-09	| Fix compile problem when using OpenCV v3.2 from Ubuntu 18.04.
1.4.8-1		| 2021-03-30	| Output more details on the videos when importing frames.
1.4.6-1		| 2021-03-28	| Better (and more) training images when using the crop-and-zoom option.
1.4.1-1		| 2021-03-22	| Import images with only .txt annotations on startup to create JSON files.
1.4.0-1		| 2021-03-14	| Added new "crop and zoom" option to augment image tiling.
1.3.1-1		| 2021-02-15	| Allow "resize" and "tile" options to be combined.
1.3.0-1		| 2021-02-14	| DarkMark now has the ability to tile images for training.
1.2.3-2		| 2021-02-02	| Update JUCE to the latest version (6.0.7-72)
1.2.3-1		| 2021-02-01	| Converted from private SVN to Github repo (https://github.com/stephanecharette/DarkMark/).
r3115		| 2021-02-01	| Last private subversion entry before converting to Github.
r3102		| 2020-12-13	| No changes. Rebuilt to match most recent version of DarkHelp.
r3099		| 2020-12-09	| Mostly doxygen (documentation) updates.
r3000		| 2020-06-25	| Added "import video" functionality.
r2973		| 2020-05-13	| Added "scrollfield" to main window.
r2860		| 2019-10-26	| Added "review" window.
r2840		| 2019-10-19	| Added "launcher" window to allow working on multiple neural network projects.
r2839		| 2019-10-15	| First version with Darknet export window.
r2896		| 2019-08-29	| First commit to private subversion repo.

*/
