/** @page Changelist Changelist

@li Some minor changes are not listed in this table.
@li See the <a target="_blank" href="https://github.com/stephanecharette/DarkMark/commits/">git log</a> for the full list of changes.

Release		| Date			| Description
------------|---------------|------------
1.5.20-1	| 2021-07-05	| Fix "mask" in [yolo] section when re-calculating anchors.
1.5.19-1	| 2021-07-04	| Added the ability to limit negative samples.
1.5.16-1	| 2021-06-21	| Review window takes significantly less memory to build the image cache.
1.5.12-1	| 2021-06-10	| Look for darknet and darknet/cfg on startup.
1.5.6-1		| 2021-05-12	| Review table columns can be sorted.
1.5.2-1		| 2021-05-05	| Added @p z to do zoom-and-review of annotations. Additional debug logging added to other parts of the code.
1.5.0-1		| 2021-05-02	| Added new zoom features (@p space, @p +, and @p -)
1.4.15-1	| 2021-04-24	| Removed CSRT object tracking (it has always been commented out)
1.4.12-1	| 2021-04-13	| Added @p SHIFT+DEL shortcut to delete the current image.
1.4.11-1	| 2021-04-12	| Fix off-by-1 errors in drawing annotation, and remove mouse click/drag offsets.
1.4.10-1	| 2021-04-09	| Fix compile problem when using OpenCV v3.2 from Ubuntu 18.04.
1.4.8-1		| 2021-03-30	| Output more details on the videos when importing frames.
1.4.6-1		| 2021-03-28	| Better (and more) training images when using the crop-and-zoom option.
1.4.1-1		| 2021-03-22	| Import images with only .txt annotations on startup to create JSON files.
1.4.0-1		| 2021-03-14	| Added new "crop and zoom" option to augment image tiling.
1.3.1-1		| 2021-02-15	| Allow "resize" and "tile" options to be combined.
1.3.0-1		| 2021-02-14	| DarkMark now has the ability to tile images for training.
1.2.3-2		| 2021-02-02	| Update JUCE to the latest version (6.0.7-72)
1.2.3-1		| 2021-02-01	| Converted from private SVN to Github repo (https://github.com/stephanecharette/DarkMark/).
1.2.2-3102	| 2020-12-13	| No changes. Rebuilt to match most recent version of DarkHelp.
1.2.2-3099	| 2020-12-09	| Mostly doxygen (documentation) updates.

*/
