/** @page Building Building %DarkMark

%DarkMark has several dependencies which must be installed:

@li JUCE is a C++ framework.  It has several required development libraries.  See the JUCE discussion forums for details, or below for an example.
@li libmagic.so  Recognize the type of data in a file using "magic" numbers.
@li OpenCV
@li libdarknet.so
@li libdarkhelp.so

The recommended way to install the dependencies is using vcpkg.  See the instruction for building DarkHelp:  https://www.ccoderun.ca/DarkHelp/api/Building.html.

After you've finished building and installing DarkHelp, %DarkMark is built in a similar manner, passing the vcpkg's toolchain into cmake:

~~~~{.sh}
sudo apt-get install build-essential cmake libx11-dev libfreetype6-dev libxrandr-dev libxinerama-dev libxcursor-dev libmagic-dev
cd src/DarkMark/
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=~/src/vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_PREFIX_PATH=~/src/vcpkg/installed/x64-linux -DVCPKG_TARGET_TRIPLET=x64-linux ..
make
make package
~~~~

Once the @p .deb package has been created, install it with @p "sudo dpkg -i darkmark*.deb".

*/
