/** @page DataAugmentation Data Augmentation

@see https://www.ccoderun.ca/programming/darknet_faq/#turn_off_data_augmentation

%DarkMark allows several significant darknet data augmentation parameters to be changed.

@image html darknet_data_augmentation.png

- @subpage DataAugmentationColour
  - @ref Saturation
  - @ref Exposure
  - @ref Hue
- @subpage DataAugmentationMisc
  - @ref Flip
  - @ref Mosaic
  - @ref Cutmix
  - @ref Mixup

@image html rotate_every_image.png

- @subpage DataAugmentationRotation

*/
